<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>LIBRE EAU DE TOILETTE</h1>
    <p>THE NEW SENSUAL SIGNATURE OF FREEDOM <hr> </p>
    <h3><u>DESCRIPTION</u></h3>
    <p>
        <strong>THE NEW EAU DE TOILETTE BY YVES SAINT LAURENT </strong> <br><br>

        The fragrance of a sensual & irreverent woman unveiling a new undressed freedom, the freedom to live 
        everything on the skin. <br><br>

        Created by the master perfumers Anne Flipo & Carlos Benaim to unveil a new sensual & undressed freedom, 
        The freedom to live everything on the skin. The iconic structure of LIBRE, a tension between noble orange 
        blossom from Morocco and sustainably-sourced lavender from France, exclusively crafted for Yves Saint 
        Laurent, is reinterpreted in a modern, bright and fresh sensuality. <br><br>

        The carnal femininity of orange blossom absolute is infused with a pure white tea accord, exacerbating 
        the warm-cold duality of the fragrance to leave a shivering yet sun-kissed sensuous pleasure. <br><br>

        The iconic LIBRE IT-bottle is reinvented in a new elongated shape whose vertical extension clashes with 
        the couture extravagance of the gold oversize horizontal Cassandre bent & nailed into the glass. <br><br>

        Libre Eau de Toilette encapsulates a new delicate golden pink fragrance shade, celebrating femininity on 
        the edge of nude. The embodiment of a new undressed freedom. <br><br>
    </p>
</body>
</html>